# CurrencyConvertor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/reactivload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/reactivload/: CurrencyApplication.kt  MainActivity.kt
app/src/main/java/me/reactivload/data/model/: CurrencyRate.kt  CurrencyResponse.kt
app/src/main/java/me/reactivload/data/network/: ApiConfig.kt  ApiHelper.kt  ApiHelperImpl.kt  MyCurrencyApi.kt
app/src/main/java/me/reactivload/di/: AppComponent.kt  AppScope.kt  ApplicationScope.kt
app/src/main/java/me/reactivload/di/modules/: ActivityBuilder.kt  AppModule.kt
app/src/main/java/me/reactivload/ui/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/reactivload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
