<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="me.reactivload.MainActivity">

    <TextView
        android:id="@+id/label_usd"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:gravity="center"
        android:labelFor="@+id/edittext_usd"
        android:text="USD"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/edittext_usd"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:inputType="numberDecimal"
        android:text="Hello World!"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_usd"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/label_gbp"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="GBP"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_usd"/>

    <EditText
        android:id="@+id/edittext_gbp"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:inputType="numberDecimal"
        android:text="Hello World!"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_gbp"
        app:layout_constraintTop_toBottomOf="@+id/label_usd"/>

    <Button
        android:id="@+id/button_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Scan"
        app:layout_constraintTop_toBottomOf="@+id/edittext_gbp"/>

</android.support.constraint.ConstraintLayout>
